
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess club</title>
    <link rel="stylesheet" href="./src/styles/index.css">
    <link rel="shortcut icon" href="./src/images/12.png" />
</head>
<body>
    <section id="header">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#header" class="nav__link">на главную</a></li>
                        <li class="nav__item"><a href="#course" class="nav__link">о курсе</a></li>
                        <li class="nav__item"><a href="#autor" class="nav__link">автор</a></li>
                        <li class="nav__item"><a href="#reviews" class="nav__link">отзывы</a></li>
                        <li class="nav__item"><a href="#cost" class="nav__link">тарифы</a></li>
                        <li class="nav__item"><a href="#contacts" class="nav__link">контакты</a></li>
                    </ul>
                </nav>
                <div class="burger" id="burger">
                    <span class="burger__span"></span>
                </div>
            </div>
            <div class="social">
                <icon src="/src/images/loading.gif"></icon>
                <icon></icon>
                <icon></icon>
            </div>
        </header>
    </section>
    <main class="main">
        <section class="home">
            <div class="container">
                <div class="container1">
                    <div class="home__textcontent">
                        <h1 class="title">Business chess</h1>
                        <p class="subtitle">
                            Шахматы помогают отслеживать бессознательное и 
                            расти как в жизни, так и в бизнесе
                        </p>
                    </div>
                    <div class="home__imgcontent">
                        <div class="home__rotated-border">
                            <div class="home__image-wrapper">
                                <img class="home__img" src="./src/images/homephoto.png">
                            </div>
                        </div>
                        <p class="imgp1">
                            Юлдуз Мамараджабова -<br>
                            международный тренер
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="course" class="about-course">
            <div class="container">
                <div class="container1">
                    <img src="./src/images/aboutchess.png" alt="" class="about-course__img11">
                    <div class="about-course__textcontent">
                        <h2 class="title about-course__title">
                            О курсе
                        </h2>
                        <p class="description about-course__description">
                            Шахматы - это отличный способ посмотреть на свое бессознательное 
                            поведение в работе и в жизни. Это игра королей и королев. Слово «Шах» 
                            с Персидского языка переводится «король». 
                        </p>
                        <p class="description about-course__description">
                            Мы с вами на бранче научимся играть в шахматы, 
                            чтобы узнать себя и свои паттерны поведения, 
                            которые мешают развитию. 
                        </p>
                        <p class="description about-course__description">
                            Игра в шахматы 👑 - это отличный способ развить 
                            свой ум, улучшить логическое мышление и 
                            научиться принимать взвешенные решения. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="claster">
            <div class="claster__container"></div>
        </section>
        <section id="autor" class="about-me">
            <div class="container">
                <div class="container1">
                    <div class="about-me__textcontent">
                        <div class="about-me__text">
                            <h1 class="about-me__h1">Автор</h1>
                            <h2 class="about-me__title">Юлдуз Мамараджабова</h2>
                            <div class="about-me__rotated-border1">
                                <div class="about-me__image-wrapper1">
                                    <img class="about-me__img1" src="./src/images/aboutme.png">
                                </div>
                            </div>
                            <li class="about-me__point">Основатель и директор “Business chess”</li>
                            <li class="about-me__point">Международный тренер по шахматам</li>
                            <li class="about-me__point">Призер кубка России  (2011 год)</li>
                        </div>
                        <button onclick="location.href='#cost'" class="button">посмотреть тарифы</button>
                    </div>
                    <div class="about-me__rotated-border">
                        <div class="about-me__image-wrapper">
                            <img class="about-me__img" src="./src/images/aboutme.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-me2">
            <div class="container">
                <div class="container1">
                    <div class="about-me2__rotated-border">
                        <div class="about-me2__image-wrapper">
                            <img class="about-me2__img" src="./src/images/child1.png">
                        </div>
                    </div>
                    <div class="about-me2__textcontent">
                        <p class="about-me2__title">
                            В 11 лет я начала заниматься шахматами, 
                            раньше считалось, что это уже поздно: 
                        </p>
                        <p class="about-me2__title">
                        <i>“Если хочешь хорошо играть в шахматы, нужно 
                            начинать с 5 лет”</i> 
                        </p>
                        <p class="about-me2__title1">Как видите по моему 
                            опыту - это миф. Сейчас мои ученики — это дети, 
                            осознанные взрослые, крупные предприниматели 
                            и магнаты, которые знают о ценности игры.
                        </p>
                    </div>
                    <div class="about-me2__rotated-border1">
                        <div class="about-me2__image-wrapper1">
                            <img class="about-me2__img1" src="./src/images/child1.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-me3">
            <div class="container">
                <div class="container1">
                    <div class="about-me3__textcontent">
                            <p class="about-me3__title">
                                В детстве я играла в шахматы просто потому, что нужно 
                                было играть, мне было интересно, но я не понимала 
                                значимости, не осознавала, что взращиваю в себе 
                                <i>дисциплину, стратегию, тактику и творчество.</i> 
                            </p>
                            <p class="about-me3__title">Спустя время, я начала использовать 
                                в шахматы как медитацию, как терапию в работе с 
                                бессознательным.
                            </p>
                    </div>
                        <div class="about-me3__rotated-border">
                            <div class="about-me3__image-wrapper">
                                <img src="./src/images/child2.png" class="about-me3__img" alt="Description">
                            </div>
                        </div>             
                </div>
            </div>
        </section>
        <section class="chess"> 
            <div class="chess__textcontent">
                <h1 class="chess__text">
                    Шахматы показывают характер 
                    человека на подсознательном уровне. 
                </h1>
                <p class="chess__subtitle">
                    Играя в них, вы можете подставлять любые 
                    ситуации из жизни и анализировать, где 
                    нужно было «дожать» или «отступить», чтобы выиграть. 
                </p>
            </div>
        </section>
        <section id="reviews" class="reviews">
            <div class="container">
                <h1 class="reviews__text">
                    Отзывы 
                </h1>
                <div class="reviews__imgcontainer">
                    <img class="reviews__img" src="./src/images/Group 21 (1).png" alt="">
                </div>
                <div class="reviews__swiper">
                    <!-- <div class="reviews__swiper-wrapper">
                      <div class="reviews__swiper-slide">
                          <img src="./src/images/1.png" />
                      </div>
                      <div class="swiper-slide">
                        <a><img src="./src/images/2.png"/></a>
                      </div>
                      <div class="swiper-slide">
                        <a><img src="./src/images/3.png" /></a>
                      </div> -->
                    </div>
                    <div class="review__swiper-pagination"></div>
                    <div class="review__swiper-button-prev"></div>
                    <div class="review__swiper-button-next"></div>
                    <div class="review__swiper-scrollbar"></div>
                </div>
            </div>
        </section>
        <section id="cost" class="cost">
            <div class="container">
                <h1 class="cost__text">
                    Тарифы
                </h1>
                <div class="cost__container">
                    <div class="cost__description">
                        <div class="cost__content">
                            <p class="cost__subtitle1">
                                Интеллектуальные групповые зарядки для новичков
                            </p>
                        </div>
                        <div class="cost__subtitle">
                            <p >
                                Три раза в неделю мы утром встречаемся на 30 минут, чтобы разобрать основы шахматы, анализируем партии, ключевые моменты, исходя из этого получаем новые нейронные связи, развитие интеллекта, умение выстраивать стратегию не только в шахматах, но и в жизни, в работе
                            </p>
                            <li class="cost__subtitle2">
                                Запись занятий. Можно будет пересматривать
                            </li>
                        </div>
                    </div>
                    <div class="cost__price">
                        <p class="cost__price-text">
                            150$/мес
                        </p>
                        <button onclick="location.href='#aplication'" class="cost__price-button">
                            оставить заявку
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="cost2">
            <div class="container">
                <div class="cost2__container">
                    <div class="cost2__description">
                        <div class="cost2__content">
                            <p class="cost2__subtitle1">
                                Индивидуальные занятия
                            </p>
                        </div>
                        <div class="cost2__subtitle">
                            <p >
                                Первый урок идет бесплатно, а дальше пакет 20 занятий. 
                                Личный разбор запросов, выстраивание выигрышных позиций с первых ходов и умение держать игру в своих руках 
                            </p>
                            <li class="cost2__subtitle2">
                                Пакет нужно израсходовать в течение 2 месяцев
                            </li>
                        </div>
                    </div>
                    <div class="cost2__price">
                        <p class="cost2__price-text">
                            700$ - оффлайн
                        </p>
                        <p class="cost2__price-text">
                            540$ - онлайн
                        </p>
                        <p class="cost2__price-text1">
                            700$ - оффлайн 540$ - онлайн
                        </p>
                        <button onclick="location.href='#aplication'" class="cost2__price-button">
                            оставить заявку
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="cost3">
            <div class="container">
                <div class="cost3__container">
                    <div class="cost3__description">
                        <div class="cost3__content">
                            <p class="cost3__subtitle1">
                                 Групповые занятия                            </div>
                        <div class="cost3__subtitle">
                            <p class="cost3__subtitle2">Углубленное изучение стратегий , возможность просчитывать шагов оппонента.</p>
                            <li class="cost3__subtitle2">
                                Разбор запросов в группе</li>
                            <li class="cost3__subtitle2">
                                Запись занятий</li>
                            <li class="cost3__subtitle2">
                                Группа до 10 человек</li>
                        </div>
                    </div>
                    <div class="cost3__price">
                        <p class="cost3__price-text">
                            400$ -                    
                        </p>
                        <p class="cost3__price-text1">
                            20 занятий                    
                        </p>
                        <p class="cost3__price-text3">
                            400$ - 20 занятий                   
                        </p>
                        <button onclick="location.href='#aplication'" class="cost3__price-button">
                            оставить заявку
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section id="aplication"  class="aplication">
            <div class="container">
               <div class="aplication__form">
                <form action="submit.php" id="form" method="POST" class="aplication__body">
                    <h1 class="aplication__title">Оставить заявку</h1>
                    <div class="aplication__item">
                        <input id="forName" type="text" name="name" placeholder="Name*" class="aplication__input _req" required>
                    </div>
                    <div class="aplication__item">
                        <input id="forEmail" type="email" name="email" placeholder="E-mail*" class="aplication__input _req _email" required>
                    </div>
                    <div class="aplication__item">
                        <input id="forPhone" type="tel" name="phone" placeholder="Phone number*" class="aplication__input _req" required>
                    </div>
                    <div class="aplication__item">
                        <div class="aplication__label">Выберите тариф</div>
                        <div class="aplication__options">
                            <div class="aplication__options-item">
                                <input id="forone" checked type="radio" value="one" name="tariff" class="aplication__options-input" required>
                                <label for="forone" class="aplication__options-label">Интеллектуальные групповые зарядки для новичков</label>
                            </div>
                            <div class="aplication__options-item">
                                <input id="fortwo" type="radio" value="two" name="tariff" class="aplication__options-input" required>
                                <label for="fortwo" class="aplication__options-label">Индивидуальные занятия</label>
                            </div>
                            <div class="aplication__options-item">
                                <input id="forthree" type="radio" value="three" name="tariff" class="aplication__options-input" required>
                                <label for="forthree" class="aplication__options-label">Групповые занятия</label>
                            </div>
                        </div>
                    </div>
                    <div class="aplication__item">
                        <div class="aplication__checkbox">
                            <input id="formAgreement" checked type="checkbox" name="agreement" class="aplication__checkbox-input _req" required>
                            <label for="formAgreement" class="aplication__checkbox-input">
                                <span>Отправляя заявку, вы даёте согласие на обработку своих персональных данных в соответствии с <a href="">политикой конфиденциальности</a>*</span>
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="aplication__form-button">Отправить</button>
                </form>
                <div id="successMessage" class="aplication__form-message">
                    <h1>Спасибо за заявку!</h1>
                    <p>В ближайшее время с вами свяжется наш менеджер.</p>
                    <button id="closeButton">Хорошо</button>
                </div>
               </div> 
            </div>
        </section>
        <div id="overlay"></div>
    </main>
    <footer id="contacts" class="footer">
        <div class="container">
                <img src="./src/images/aboutchess.png" alt="" class="footer__img">
                <div class="footer__content">
                    <h1 class="footer__text">
                        Контакты
                    </h1>
                    <button class="footer__button" onclick="window.location.href=''">
                        telegram
                    </button>
                </div>
                <div class="footer__content">
                    <button class="footer__button" onclick="window.location.href='instagram.com/julicha_m/?hl=en'">
                        instagram
                    </button>
                </div>
        </div>
    </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="./main.js"></script>
</body>
</html>